#language: ru

Функционал: Вход на сайт как администратор
	Я хочу иметь возможность заходить в админку
	Я хочу иметь возможность создавать пользователя
	Я не хочу что-бы я мог сам себя удалить

Сценарий: Проверка функционала
        Допустим авторизован пользователь с данными email "admin@m.r" и password "123456"
        И нажмет на кнопку Hello, admin@m.r далее нажмет на Admin Panel
        Если перейдет на страницу с админкой
        То Перейти на страницу с юзерами
        Если я перешел на страницу с юзерами
        То попробовать удалить самого себя
        Если перекинуло на страницу с ошибкой закончить сценарий

